<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYCLING</title>
<style type="text/css">
#slide{
  width:96%;
  }
  
* {
  box-sizing: border-box;
  text-transform: capitalize;
}

.mySlides {
  display: none
}

.slideshow-container {
  width: 1200px;
  position: relative;
  margin: -10px;

}

.prev, .next {
  cursor:progress;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 5px 5px 0;
}

.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

.prev {
  left: 0;
  border-radius: 5px 0 0 5px;

}
p{
  font-size: 20px;
}
body{
  background-color: black;
  color: white;
}
div.y{
  text-align: left;
}
</style>
</head>
<body>
<h1 align="center" style="font-size: 50px;">CYCLING</h1>
<div align="center">


  <br>
<div id="slide" align="center">
  <div class="slideshow-container">
     <div class="mySlides fade"> <img src="images/cycling.jpg" height="500px" width="1000px;" style="width:100%"> </div>
      <div class="mySlides fade"> <img src="images/cycling1.jpg" height="500px" width="1000px;" style="width:100%"> </div>
    <div class="mySlides fade"> <img src="images/cycling2.jpg" height="500px" width="1000px;" style="width:100%"> </div>
    <div class="mySlides fade"> <img src="images/cycling3.jpg" height="500px" width="1000px;" style="width:100%"> </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
  <br>


   <script type="text/javascript">
   var slideIndex = 0;
showSlides();
var slides;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
   
    slides[slideIndex-1].style.display = "block";  

}
function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }   
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}
</script>
<div class="y">

<h3 style="color: blue; font-size: 30px;">Equipment:</h3> <p>bike(bicycle) , helmet</p>

<h3 style="color: blue; font-size: 30px;">Benefits:</h3> <p> The health benefits of regular cycling include:
  <ul style="font-size: 20px;">
<li>increased cardiovascular fitness.</li>
<li>increased muscle strength and flexibility.</li>
<li>improved joint mobility.</li>
<li>decreased stress levels.</li>
<li>improved posture and coordination.</li>
<li>strengthened bones.</li>
<li>decreased body fat levels.</li>
<li>prevention or management of disease</li></ul>
</p>

<h3 style="color: blue; font-size: 30px;">Safety:</h3><p>Walk in well-lit and populated areas. Choose shoes that offer good ankle support to reduce your risk for injury.</p>


<h3 style="color: blue; font-size: 30px;">Duration and frequency:</h3> <p>running:30 to 60 minutes, 4 to 5 times per week</p>


<h3 style="color: blue; font-size: 30px;">If you're a beginner:</h3>

<p>
Pump your tyres to the right pressure , 
Get your saddle height and riding position just right , 
Dress for the conditions , 
Take water and food , 
Padded shorts , 
Cycling gloves and mitts , 
Take a lock and lights (just in case) , 
Have a saddlepack with tools, spares and cash </p>


</div>
</body>
</html>