<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exersie</title>
</head>
<style>
body{
  background-image: url(images/y.jpg);
	opacity:none;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: black;
  background-attachment: fixed;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: purple;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
p{
  text-align: justify;
}
    
</style>
<body>
<div class="image">
  
</div>
	<h1 align="center" style="font-size: 45px;">EXERCISE</h1>
<div style="width: 50%; ">
<p  style="font-size: 18px; color: black; font-weight: bolder; text-transform: capitalize; float: left;font-family: sans-serif; padding: 1%; "> Most people tend to focus on one type of exercise or activity and think they're doing enough.<br> Research has shown that it's important to get all four types of exercise: endurance, strength, balance, and flexibility. Each one has different benefits.<br> Doing one kind also can improve your ability to do the others, and variety helps reduce boredom and risk of injury. No matter your age<br>
	'Aerobic' and 'anaerobic' are terms used to describe how cells within the body produce energy and refer to energy systems. <br><span style="color: blue;">But what is the difference?</span><br>

Every movement we make requires energy to be created and there are three main ways that this is done, one with oxygen and two without oxygen.

Aerobic means 'with air' and refers to the body producing energy with the use of oxygen. This typically involves any exercise that lasts longer than two minutes in duration. Continuous 'steady state' exercise is performed aerobically.

Anaerobic means 'without air' and refers to the body producing energy without oxygen. This is typically exercise that is performed at a higher intensity. There are two ways that the body can produce energy anaerobically 
  The word yoga means to
 join together or yoke together. It unites the body and mind
 As aerobes in a world of aerobic organisms, we tend to consider aerobic respiration "better" than fermentation. In some ways, it is. However, anaerobic respiration has persisted far longer on this planet, through major changes inatmosphere and life. There must be value in this alternative way of making ATP.
 Aerobic respiration, on the other hand, produces ATP more slowly. It does, however, break glucose all the way down to CO2, producing up to 38 ATPs. Membrane transport (active transport) costs can slightly reduce this theoretical yield, but aerobic respiration consistently produces at least 15 times as much ATP as anaerobic respiration. This vast increase in energy production probably explains why aerobic organisms have come to dominate life on earth. It may also explain how organisms were able to increase in size, adding multicellularity and great diversity.


</div>
            . </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div align="center">

<button onclick="document.location='aerobic-exersise.html'"class="button" style="vertical-align:middle border-radius:20px;"><span>
EXPLORE-AEROBIC </span></button>
<button onclick="document.location='anaerobic-exersise.html'"class="button" style="vertical-align:middle border-radius:20px;"><span>
EXPLORE-ANAEROBIC</span></button>
</div>



</body>
</html>
