<!DOCTYPE html>
<html>
<head>
   <title>gym</title>
</head>
<style>
   body{
        background: 
      linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
      url(images/i.jpg);
      background-size: cover;
      opacity:none;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: black;
      background-attachment: fixed;
   }



.flip-card {
  background-color: transparent;
  width: 175px;
  height: 196px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  width: 190px;
  height: 210px;
  border-style: dotted;
  border-color:white;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}

</style>
<h1 align="center" style="color: red; font-size: 50px;">GYM</h1>
<body>
<div class="row" style="position: absolute; left:60%; top: 30%;">
  <div class="column">
    <a href="abs(all).html"><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="images/abs.png" alt="Abs" style="width:175px;height:196px;">
    </div>
    <div class="flip-card-back">
      <h1 style="color: lightgreen; font-size: 28px;">ABS</h1> 
      <p style="text-transform: capitalize; font-size: 18px;">abs exercises are important for strong, firm abs, but the idea of spot reducing fat from the abs is a myth</p>
     
    </div>
  </div>
</div>
  </div></a>

  <div class="row" >
  <div class="column"style="position: absolute; left:70%; top: 0%; margin-left: 70%;">
   <a href="legs(all).html"> <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="images/legs.jpg" alt="Avatar" style="width:175px;height:196px;">
    </div>
    <div class="flip-card-back">
      <h1 style="color: lightgreen; font-size: 28px;">LEGS</h1> 
      <p style="text-transform: capitalize; font-size: 18px;">Leg day is approached with trepidation by many gym-goers and with good reason</p>
     
   
    </div>
  </div>
</div>
  </div></a>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="row" style="position: absolute; left:0%; top: 60%;">
  <div class="column">
   <a href="shoulder(all).html"> <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="images/shoulder.png" alt="Avatar" style="width:174px;height:196px;">
    </div>
    <div class="flip-card-back">
      <h1 style="color: lightgreen; font-size: 28px;">SHOULDER</h1> 
      <p style="text-transform: capitalize; font-size: 18px;">There's one thing every action star has in common, aside from a hefty paycheque, and that's a set of boulder shoulders.</p>
     
    </div>
  </div>
</div>
  </div></a>

  <div class="row" >
  <div class="column"style="position: absolute; left:130%; top: 0%; margin-left: 10%;">
  <a href="arms(all).html">  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="images/arms.png" alt="Avatar" style="width:175px;height:196px;">
    </div>
    <div class="flip-card-back">
     <h1 style="color: lightgreen; font-size: 28px;">ARMS</h1> 
      <p style="text-transform: capitalize; font-size: 18px;">If you are looking to tone your arms you can go sleeveless with confidence,then our arm workout could be just what you need</p>
     
      </div>
  </div>
</div>
  </div></a>
</body>
</html>