<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    video {
  object-fit: all;
  width: 100%;
  height: 100%;
  position:fixed;
  top: 0;
  left: 0;
}

html, body {
  height: 90%;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}
body {
  margin: 0;
}

.viewport-header {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
  span {
    display: block;
    font-size: 10vw;
    letter-spacing: -1.3vw;
  }
}

main {
  background: rgba(black, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
  p {
    max-width: 600px;
    margin: 1rem auto;
  }
}
  </style>
  <title></title>
</head>
<body>
  <header class="viewport-header">
  <h1>
    Explore
    <span>Montana</span>
  </h1>
</header>

<video src="images/jogging.mp4" autoplay="true" loop="true" muted="true"></video>

<main>
  <fieldset style="background-color: grey;">
    <h1>HI</h1>
  <img src="images/f.jpg" width="1370px" height="550px">
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 </fieldset>
 <br>
 <br>
 <h1>HI</h1>
 <fieldset>
<img src="images/c.jpg" width="1370px" height="550px">
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <input type="submit" align="center">
</fieldset>
<br>
<br>
<h1>HI</h1>
 <fieldset>
<img src="images/d.jpg" width="1370px" height="750px">
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>

 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 <p>sacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDCsacbhdvgwjHDVFYUHJDC</p>
 </fieldset>

</main>
</body>
</html>
