<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEIGHTLIFTING</title>
<style type="text/css">
#slide{
  width:96%;
  }
  
* {
  box-sizing: border-box;
  text-transform: capitalize;
}

.mySlides {
  display: none
}

.slideshow-container {
  width: 1200px;
  position: relative;
  margin: -10px;

}

.prev, .next {
  cursor:progress;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 5px 5px 0;
}

.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

.prev {
  left: 0;
  border-radius: 5px 0 0 5px;

}
p{
  font-size: 20px;
}
body{
  background-color: black;
  color: white;
}
div.y{
  text-align: left;
}
</style>
</head>
<body>
<h1 align="center" style="font-size: 50px;">WEIGHTLIFTING</h1>
<div align="center">


  <br>
<div id="slide" align="center">
  <div class="slideshow-container">
     <div class="mySlides fade"> <img src="images/weightlifting.jpg" height="600px" width="1000px;" style="width:100%"> </div>
      <div class="mySlides fade"> <img src="images/weightlifting1.jpg" height="600px" width="1000px;" style="width:100%"> </div>
    <div class="mySlides fade"> <img src="images/weightlifting2.jpg" height="600px" width="1000px;" style="width:100%"> </div>
    <div class="mySlides fade"> <img src="images/weightlifting3.jpg" height="600px" width="1000px;" style="width:100%"> </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
  <br>


   <script type="text/javascript">
   var slideIndex = 0;
showSlides();
var slides;

function showSlides() {
    var i;
    slides = document.getElementsByClassName("mySlides");
    dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function plusSlides(position) {
    slideIndex +=position;
    if (slideIndex> slides.length) {slideIndex = 1}
    else if(slideIndex<1){slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
   
    slides[slideIndex-1].style.display = "block";  

}
function currentSlide(index) {
    if (index> slides.length) {index = 1}
    else if(index<1){index = slides.length}
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }   
    slides[index-1].style.display = "block";  
    dots[index-1].className += " active";
}
</script>
<div class="y">


<h3 style="color: blue; font-size: 30px;">Equipment:</h3> 
<p>kettlebells, dumbbells, training ropes, cable equipment, and free weight equipment </p>

<h3 style="color: blue; font-size: 30px;">Benefits:</h3> 
<p> increase your physical work capacity , It improves bone density , Increases the strength of connective tissue, muscles, and tendons  </p>

<h3 style="color: blue; font-size: 30px;">Safety:</h3>
<p> Don't hyperventilate (breathe in and out fast) or hold your breath when you lift heavy weights. ... Don't "cheat" on your technique to lift heavier weights than you can handle. Don't lift heavy weights without spotters. Don't lift more than you know you can lift safely.</p>


<h3 style="color: blue; font-size: 30px;">Duration and frequency:</h3>
<p>Weight training for 20 to 30 minutes, 2 to 3 times a week is enough to see results. You should try to target all your major muscle groups at least twice throughout your weekly workouts. </p>


<h3 style="color: blue; font-size: 30px;">If you're a beginner:</h3>

<p>
<ol style="font-size: 23px;"> 
<li>Warm up. ...</li>
<li>Start with lighter weights. ...</li>
<li>Gradually increase the weight. ...</li>
<li>Rest for at least 60 seconds in between sets. ...</li>
<li>Limit your workout to no longer than 45 minutes. ...</li>
<li>Gently stretch your muscles after your workout. ...</li>
<li>Rest a day or two in between workouts.</li>
</ol>
</p>


</div>
</body>
</html>