<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
       background: 
    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(images/yoga.jpg);
  background-size: cover;
	opacity:none;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: black;
  background-attachment: fixed;
}

	</style>
  <title>YOGA</title>
</head>
<body>
<h1 align="center" style="color:#b82677; font-size: 40px;">YOGA</h1>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/*FLIP CARD*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}




* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*HOVER BUTTON*/

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:brown;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 80%;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

div.i{
 position: absolute;
 right: 20%;
}
</style>
</head>
<body>
	<div style="color:white; width: 50%; font-size: 20px;">
<p style="float: left; text-align: justify;">
  If you thought that yoga was all about bending and twisting your body in odd shapes, it's time to rethink. Yoga is much more. In very simple words, giving care to your body, mind and breath is yoga.

Derived from the Sankrit word 'yuj' which means 'to unite or integrate', yoga is a 5,000-year-old Indian body of knowledge. Yoga is all about harmonizing the body with the mind and breath through the means of various breathing exercises, yoga poses (asanas) and meditation.
</p>
<p style="text-align: justify;">Yoga is a great way to work on your flexibility and strength. Just about everyone can do it, too -- it's not just for people who can touch their toes or want to meditate.

Some types of yoga are about relaxation. In others, you move more. Most types focus on learning poses, called asanas. They also usually include attention to breathing.

Yoga for Flexibility

Yoga poses work by stretching your muscles. They can help you move better and feel less stiff or tired.

At any level of yoga, you'll probably start to notice benefits soon. In one study, people improved their flexibility by up to 35% after only 8 weeks of yoga.
<div align="right" class="i">
<button onclick="document.location='yoga (all).html'"class="button" style="vertical-align:middle border-radius:20px; margin-left: 80%;"><span>
EXPLORE-YOGA </span></button></div>
<b><ul style="color: #3ab54a; text-align: justify;">Strike a Pose for Strength</ul></b>

Some styles of yoga, such as ashtanga and power yoga, are very physical. Practicing one of these styles will help you improve muscle tone.

But even less vigorous styles of yoga, such as Iyengar or hatha, can provide strength and endurance benefits.


Many of the poses, such as downward dog, upward dog, and the plank pose, build upper-body strength. The standing poses, especially if you hold them for several long breaths, build strength in your hamstrings, quadriceps, and abs. Poses that strengthen the lower back include upward dog and the chair pose.

When done right, nearly all poses build core strength in the deep abdominal muscles.</p>

<b><ul style="color: yellow;">Better Posture From Yoga</ul></b>

When you're stronger and more flexible, your posture improves.


Most standing and sitting poses develop core strength, since you need your core muscles to support and maintain each pose.

With a stronger core, you're more likely to sit and stand "tall."

Yoga also helps your body awareness. That helps you notice more quickly if you're slouching or slumping, so you can adjust your posture.

<b><ul style="color:yellow;">Breathing Benefits</ul></b>

Yoga usually involves paying attention to your breath, which can help you relax. It may also call for specific breathing techniques.

But yoga typically isn't aerobic, like running or cycling, unless it's an intense type of yoga.


<b><ul style="color:yellow;">Less Stress, More Calm</ul></b>

You may feel less stressed and more relaxed after doing some yoga.

Some yoga styles use meditation techniques that help calm the mind. Focusing on your breathing during yoga can do that, too.

<b><ul style="color:yellow;">Good for Your Heart</ul></b>

Yoga has long been known to lower blood pressure and slow the heart rate. A slower heart rate can benefit people with high blood pressure or heart disease, and people who've had a stroke.

Yoga has also been linked to lower cholesterol and triglyceride levels, and better immune system function.
  </p>
</div>

<div style="margin-left: 6%;">
<div class="row">
  <div class="column">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="images/yoga advantages.jpg" alt="Avatar" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1><u>ADVANTAGES</u></h1> 
      <ol>
        Improves Flexibility<br><br>
        Builds Strength<br><br>
        Improves Balance<br><br>
        Supports Joint Health<br><br>
        Eases and Prevents Back Pain<br><br>
        Yoga helps for inner peace.<br>
      </ol>
    </div>
  </div>
</div>
  </div>
  <div class="column">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/yoga importance.jpg" alt="Avatar" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1><u>IMPORTANCE</u></h1> 
      <p>It is rightly said that if we want to maintain a balance between oneself and environment then yoga is necessary for every human. We can't deny the fact that since ancient times in India yoga is being practiced. The 'yoga' word is derived from the Sanskrit which means 'to join or to unite'.</p> 
      
    </div>
  </div>
</div>
  </div>
  <div class="column">
   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/yoga religion.jpg" alt="Avatar" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1><u>FACT</u></h1> 
      <p>A 2008 market study in Yoga Journal reports that some 16 million Americans practice yoga and spend $5.7 billion a year on gear.</p> 
      <p>.......</p>
      <p> The Guinness Book of World Records currently lists 85-year-old Bette Calman from Australia as the world’s oldest yoga teacher.
    </p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>



